<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISTORANTE ITALIANO</title>
    <link rel="stylesheet" href="PIADOLA.css">
    <style>
        .encabezado{
            color:rgb(62, 114, 182);
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .parrafo{
            color:white;
            text-align: center;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        .subtitulo{
            border: 0px solid;
            color:rgb(241, 232, 219);
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .imagensub{
            display:block;
            border:solid;
            height: 500px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding:2px;
            background-color: silver;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="encabezado">CUCINA ITALIANA</h1>
    <h2 class="subtitulo">SPAGHETTI</h2>
    <p class="parrafo">NAPOLITANO</p>
    <img class="imagensub" src="imgpia/pastacasera.jpg" alt="SPAGHETTI">
    <h2 class="subtitulo">Pastas Tradizionale</h2>
    <p class="parrafo">La specialita della nostra cucina</p>
    <img class="imagensub" src="imgpia/Recetas-de-pastas-italianas.jpeg" alt="RAVIOLI">
    <h2 class="subtitulo">I NOSTRI DOLCI</h2>
    <p class="parrafo">Los mejores postres italianos de Argentina</p>
    <img class="imagensub" src="imgpia/tiramisú.jpeg" alt="tiramisú">
</body>
</html>